<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="LMS151">
    <pose>0 0 0.036 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.073000 0.276000 0.072000</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.570796 0 -1.570796</pose>
        <geometry>
          <mesh>
            <uri>model://LMS151/meshes/LMS.dae</uri>
          </mesh>
        </geometry>
      </visual>
            <!-- Add a ray sensor, and give it a name -->
      <sensor type="ray" name="sensor">

        <!-- Position the ray sensor based on the specification. Also rotate
             it by 90 degrees around the X-axis so that the <horizontal> rays
             become vertical -->
        <pose>0 0 -0.004645 0 0 0</pose>

        <!-- Enable visualization to see the rays in the GUI -->
        <visualize>true</visualize>

        <!-- Set the update rate of the sensor -->
        <update_rate>30</update_rate>
                <ray>

          <!-- The scan element contains the horizontal and vertical beams.
               We are leaving out the vertical beams for this tutorial. -->
          <scan>

            <!-- The horizontal beams -->
            <horizontal>
              <!-- The velodyne has 32 beams(samples) -->
              <samples>360</samples>

              <!-- Resolution is multiplied by samples to determine number of
                   simulated beams vs interpolated beams. See:
                   http://sdformat.org/spec?ver=1.6&elem=sensor#horizontal_resolution
                   -->
              <resolution>1</resolution>

              <!-- Minimum angle in radians -->
              <min_angle>-1.570796</min_angle>

              <!-- Maximum angle in radians -->
              <max_angle>1.570796</max_angle>
            </horizontal>
          </scan>

          <!-- Range defines characteristics of an individual beam -->
          <range>

            <!-- Minimum distance of the beam -->
            <min>0.5</min>

            <!-- Maximum distance of the beam -->
            <max>50</max>

            <!-- Linear resolution of the beam -->
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>
    </link>
  </model>
</sdf>
