include "robots/carlike_robot.inc"


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 180.0 ]
  scale 60
)

floorplan
(
  name "real_world"
  bitmap "../maps/map.png"
  size [ 20.0 20.0 2.0 ] 		#this units for the size of the map are the same as the ones in the yaml file
  pose [  0.0  0.0 0.0 180.0 ]	#but it centers everything in 0 although fliped
)

# throw in a robot
carlike_robot
(
  pose [ 0.0 0.0 0.0 180.0 ]
  name "golf_car"
)
