<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Drive2PowerTech">
    <pose>0 0 2 0 0 0</pose>
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>300</mass>
        <inertia>
          <ixx>25</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>25</iyy>
          <iyz>0</iyz>
          <izz>25</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 -0.35 0 0 0</pose>
        <geometry>
          <box>
            <!--<size>2.38 1.2 1.78</size> FULL SIZE-->
            <size>2.38 1.2 1.08</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>-1.2375 0.65 -0.89 1.570796 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Drive2PowerTech/meshes/golfcar.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="LMS">
      <pose>1.2 0 -0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.105 0.102 0.162</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
      <pose>-0.05 0.058815 0 0 0 -1.570796</pose>
      <geometry>
        <mesh>
          <uri>model://Drive2PowerTech/meshes/LMS.dae</uri>
        </mesh>
      </geometry>
    </visual>
    <sensor type="ray" name="sensor">

      <!-- Position the ray sensor based on the specification. Also rotate
           it by 90 degrees around the X-axis so that the <horizontal> rays
           become vertical -->
      <pose>0 0 -0.004645 0 0 0</pose>

      <!-- Enable visualization to see the rays in the GUI -->
      <visualize>true</visualize>

      <!-- Set the update rate of the sensor -->
      <update_rate>50</update_rate>
              <ray>

        <!-- The scan element contains the horizontal and vertical beams.
             We are leaving out the vertical beams for this tutorial. -->
        <scan>

          <!-- The horizontal beams -->
          <horizontal>
            <!-- The velodyne has 32 beams(samples) -->
            <samples>360</samples>

            <!-- Resolution is multiplied by samples to determine number of
                 simulated beams vs interpolated beams. See:
                 http://sdformat.org/spec?ver=1.6&elem=sensor#horizontal_resolution
                 -->
            <resolution>1</resolution>

            <!-- Minimum angle in radians -->
            <min_angle>-1.570796</min_angle>

            <!-- Maximum angle in radians -->
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>

        <!-- Range defines characteristics of an individual beam -->
        <range>

          <!-- Minimum distance of the beam -->
          <min>0.5</min>

          <!-- Maximum distance of the beam -->
          <max>50</max>

          <!-- Linear resolution of the beam -->
          <resolution>0.02</resolution>
        </range>
      </ray>
    </sensor>
    </link>
    <joint type="fixed" name="lms_mount">
        <pose>0 0 0 0 0 0</pose>
        <child>LMS</child>
        <parent>link</parent>
      </joint>

      <link name="TIM">
        <pose>0.7 0 0.72 0 0.2094395 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.060 0.060 0.086</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
        <pose>0 0 0 1.570796 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Drive2PowerTech/meshes/TIM.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor type="ray" name="sensor">

        <!-- Position the ray sensor based on the specification. Also rotate
             it by 90 degrees around the X-axis so that the <horizontal> rays
             become vertical -->
        <pose>0 0 -0.004645 0 0 0</pose>

        <!-- Enable visualization to see the rays in the GUI -->
        <visualize>true</visualize>

        <!-- Set the update rate of the sensor -->
        <update_rate>15</update_rate>
                <ray>

          <!-- The scan element contains the horizontal and vertical beams.
               We are leaving out the vertical beams for this tutorial. -->
          <scan>

            <!-- The horizontal beams -->
            <horizontal>
              <!-- The velodyne has 32 beams(samples) -->
              <samples>180</samples>

              <!-- Resolution is multiplied by samples to determine number of
                   simulated beams vs interpolated beams. See:
                   http://sdformat.org/spec?ver=1.6&elem=sensor#horizontal_resolution
                   -->
              <resolution>1</resolution>

              <!-- Minimum angle in radians -->
              <min_angle>-1.570796</min_angle>

              <!-- Maximum angle in radians -->
              <max_angle>1.570796</max_angle>
            </horizontal>
          </scan>

          <!-- Range defines characteristics of an individual beam -->
          <range>

            <!-- Minimum distance of the beam -->
            <min>0.05</min>

            <!-- Maximum distance of the beam -->
            <max>10</max>

            <!-- Linear resolution of the beam -->
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>
    </link>
    <joint type="fixed" name="tim_mount">
        <pose>0 0 0 0 0 0</pose>
        <child>TIM</child>
        <parent>link</parent>
      </joint>


      <link name="D455">
        <pose>0.73 0 0.81 0 0.2094395 0</pose>
        <collision name="collision">
          <pose>0 0 0 0 0 1.570796</pose>
          <geometry>
            <box>
              <size>0.124 0.020 0.029</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
        <pose>-0.0145 0 0 1.570796 0 -1.570796</pose>
        <geometry>
          <mesh>
            <uri>model://Drive2PowerTech/meshes/D455.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="camera" type="depth">
        <update_rate>30</update_rate>
        <!-- The REALSENSE has up to 90fps but this is alot for a SIM -->
        <camera>
          <horizontal_fov>1.500983</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.4</near>
            <far>20.0</far>
          </clip>
        </camera>
        <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <!-- Keep this zero, update_rate in the parent <sensor> tag
            will control the frame rate. -->
          <updateRate>0.0</updateRate>
          <cameraName>camera_ir</cameraName>
          <imageTopicName>/camera/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
          <frameName>camera_link</frameName>
          <pointCloudCutoff>0.4</pointCloudCutoff>
          <pointCloudCutoffMax>20.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </link>
    <joint type="fixed" name="D455_mount">
        <pose>0 0 0 0 0 0</pose>
        <child>D455</child>
        <parent>link</parent>
      </joint>

      <link name="TIM_rear">
        <pose>-1.3 0 -0.5 0 0 3.141593</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.060 0.060 0.086</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
        <pose>0 0 0 1.570796 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Drive2PowerTech/meshes/TIM.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor type="ray" name="sensor">

        <!-- Position the ray sensor based on the specification. Also rotate
             it by 90 degrees around the X-axis so that the <horizontal> rays
             become vertical -->
        <pose>0 0 -0.004645 0 0 0</pose>

        <!-- Enable visualization to see the rays in the GUI -->
        <visualize>true</visualize>

        <!-- Set the update rate of the sensor -->
        <update_rate>15</update_rate>
                <ray>

          <!-- The scan element contains the horizontal and vertical beams.
               We are leaving out the vertical beams for this tutorial. -->
          <scan>

            <!-- The horizontal beams -->
            <horizontal>
              <!-- The velodyne has 32 beams(samples) -->
              <samples>5</samples>

              <!-- Resolution is multiplied by samples to determine number of
                   simulated beams vs interpolated beams. See:
                   http://sdformat.org/spec?ver=1.6&elem=sensor#horizontal_resolution
                   -->
              <resolution>1</resolution>

              <!-- Minimum angle in radians -->
              <min_angle>1.570796</min_angle>

              <!-- Maximum angle in radians -->
              <max_angle>1.48353</max_angle>
            </horizontal>
          </scan>

          <!-- Range defines characteristics of an individual beam -->
          <range>

            <!-- Minimum distance of the beam -->
            <min>0.05</min>

            <!-- Maximum distance of the beam -->
            <max>10</max>

            <!-- Linear resolution of the beam -->
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>
    </link>
    <joint type="fixed" name="tim_rear_mount">
        <pose>0 0 0 0 0 0</pose>
        <child>TIM_rear</child>
        <parent>link</parent>
      </joint>
  </model>
</sdf>
